@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


* {
  padding: 0;
  margin: 0;
}

:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}

button:hover {
  opacity: 0.7;
  cursor: pointer;
}

button {
  box-shadow: 0 0 10px 0 rgba(19, 16, 16, 1);
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.rows article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 320px;
  padding-right: 2rem;
  padding-left: 3rem;
  justify-content: flex-end;
  justify-items: flex-end;
  box-shadow: 0 0 10px 0 rgba(19, 16, 16, 0.1);
  border-radius: 15px;
  font-weight: 400;
}

article h1 {
  font-weight: 700;
  color: black;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 80%;
  margin-top: 100px;
  color: hsl(208, 11%, 55%);
  margin-bottom: 220px;
}


.second-row img {
  justify-self: flex-start;
}

article div {
  max-width: 400px;
}

article img {
  width: 75%;
  height: 75%;
}

.head {
  background-color: var(--Very-Pale-Cyan);
  width: 100%;

}

.head article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  margin: auto;
  margin-top: 40px;
  align-items: center;
  justify-content: initial;
  justify-items: initial;
  box-shadow: none;
  width: 80%;
  padding-bottom: 40px;
}

.head button {
  background-color: white;
  width: 150px;
  border: none;
  height: 35px;
  font-size: 12px;
  border-radius: 50px;
  box-shadow: 0 0 10px 0 rgba(19, 16, 16, 0.1);
  font-weight: 600;
}

.head button:hover {
  cursor: pointer;

}

.head article div button {
  background-color: var(--Pink);
  border: none;
  width: 200px;
  height: 45px;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  font-size: 14px;

}



.head article img {
  height: 100%;
  width: 100%;
}

.head div {
  max-width: 400px;
  display: grid;
  align-content: flex-end;
}


nav {
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 40px;
  width: 80%;
}

nav img {
  height: 25px;
}

.footer {
  background-color: var(--Very-Dark-Cyan);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  color: white;
  padding: 2rem;
  margin: auto;
  position: relative;
  padding: 2rem;
  padding-top: 160px;
}


.contacts {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
}



.logo {

  grid-column: 1/2;
  grid-row: 1/-1;
  height: 25px;
  width: 150px;
}

.footer article {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: 1rem;
  justify-content: flex-start;
  justify-items: flex-start;
  grid-column: 1/2;
}

.footer article img {
  height: 18px;
  width: 19px;
}

.footer article:nth-child(2) img {
  width: 13px;
}

.footer-nav {
  justify-self: flex-start;
  margin-left: 20%;

}

.footer div ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 200px));
  flex-direction: column;
  list-style: none;
  width: 95px;
  justify-content: flex-start;
  justify-items: flex-start;
}

.footer div ul li {
  margin: 10px 0;
  position: relative;
}

.footer div ul li::after {
  content: '';
  width: 0%;
  background: white;
  height: 1px;
  display: block;
  margin: auto;
  position: absolute;
  left: 0;

}

.footer div ul li:hover::after {
  width: 100%;
  transition: 0.5s;
  right: 25%;
}

.footer>img {
  background-color: white;
}

.icons {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;

  margin-left: 20%;
}

.icons img {
  border: 1px solid white;
  border-radius: 50%;
  padding: 4px;

}

.icons ul {
  justify-self: center;
  align-self: center;
}

.icons ul li {
  display: inline-block;
  list-style: none;
  margin: 0 8px;
}

.icons ul li img {
  width: 1.3rem;
  height: 1.3rem;
}

.build {
  display: flex;
  flex-direction: column;
  color: black;
  font-weight: 700;
  position: absolute;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  background-color: white;
  top: -20%;
  left: 5%;
  right: 5%;
  box-shadow: 0 0 10px 0 rgba(19, 16, 16, 0.2);
  border-radius: 15px;
  height: 150px;
  width: 60%;
  margin: auto;
}

.build h1 {
  font-size: 1.3rem;
}

.build button {
  background-color: var(--Pink);

  border: none;
  width: 200px;
  height: 45px;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  font-size: 14px;
}

@media(max-width: 750px) {

  body {
    margin: initial;
  }

  .container {
    min-width: 275px
  }

  nav img {
    height: 16px;
  }

  .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
  }

  .head button {
    width: 100px;
    height: 25px;
  }



  .head article {
    display: flex;
    flex-direction: column;
    padding-right: initial;
  }

  .head div {

    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  article {
    height: initial;
  }

  article img {
    width: 200px;
    height: 129px;
  }

  .rows {
    margin-bottom: 220px;
  }

  .rows article {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 65%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    padding: 50px;
    position: relative;
    margin: auto;
  }


  .first-row,
  .third-row {
    width: 65%;
    padding: 200px;

  }

  .first-row div,
  .third-row div {
    position: absolute;
    bottom: 11%;
    left: 10%;
    right: 10%;
  }

  .first-row img,
  .third-row img {
    position: absolute;
    top: 11%;
    width: 200px;
    height: 129px;
  }


  .footer {
    background-color: var(--Very-Dark-Cyan);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2rem;
    margin: auto;
    position: relative;
    padding-top: 130px;
    justify-content: initial;
    align-items: initial;
    justify-items: initial;

  }

  .logo {
    height: 25px;
    width: 150px;
  }

  .footer-nav {
    justify-self: initial;
    margin-left: initial
  }

  .footer article {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 1rem;
    justify-content: flex-start;
    justify-items: flex-start;
  }

  .footer article img {
    height: 18px;
    width: 19px;
  }

  .footer article:nth-child(2) img {
    width: 13px;
  }


  .footer div ul {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    width: 95px;
  }

  .footer div ul li {
    margin: 10px 0;
    position: relative;
  }

  .footer div ul li::after {
    content: '';
    width: 0%;
    background: white;
    height: 1px;
    display: block;
    margin: auto;
    position: absolute;
    left: 0;

  }

  .footer div ul li:hover::after {
    width: 100%;
    transition: 0.5s;
    right: 25%;
  }



  .icons {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin-left: auto;
  }

  .icons ul {
    justify-self: center;
    align-self: center;
  }

  .icons ul li {
    display: inline-block;
    list-style: none;
    margin: 0 8px;
  }

  .icons ul li img {
    width: 2rem;
    height: 2rem;
  }

  .icons ul li img {
    width: 1rem;
    height: 1rem;
  }

  .build {
    display: flex;
    flex-direction: column;
    color: black;
    font-weight: 700;
    position: absolute;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    background-color: white;
    top: -10%;
    left: 5%;
    right: 5%;
    box-shadow: 0 0 10px 0 rgba(19, 16, 16, 0.2);
    border-radius: 15px;
    height: 150px;
    width: 90%;
    margin: auto;
  }

  .build h1 {
    font-size: 1.3rem;
  }

  .build button {
    background-color: var(--Pink);
    box-shadow: 0 0 10px 0 rgba(19, 16, 16, 0.1);
    border: none;
    width: 200px;
    height: 45px;
    border-radius: 50px;
    color: white;
    font-weight: 700;
    font-size: 14px;
  }
}


@media(max-width: 400px) {

  .first-row div,
  .third-row div {
    position: absolute;
    bottom: 8%;

  }

  .first-row img,
  .third-row img {
    position: absolute;
    top: 8%;

  }

  .build h1 {
    font-size: 1rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}